CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME_MEMBER(QUIZ_ID BIGINT NOT NULL,PLAYER_ID BIGINT NOT NULL,PRIMARY KEY(QUIZ_ID,PLAYER_ID))
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NICK_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SHORT_NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787C883DE49 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID)
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787D1111309 FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
