CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME_MEMBER(QUIZ_ID BIGINT NOT NULL,PLAYER_ID BIGINT NOT NULL,PRIMARY KEY(QUIZ_ID,PLAYER_ID))
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NICK_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SHORT_NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787C883DE49 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID)
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787D1111309 FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME_MEMBER VALUES(1,1)
INSERT INTO GAME_MEMBER VALUES(1,2)
INSERT INTO PLAYER VALUES(1,'Ken','Rimple','kenny',NULL)
INSERT INTO PLAYER VALUES(2,'Mark','Rimple','markie',NULL)
INSERT INTO QUIZ VALUES(1,'This is a Simple Quiz','Simple Quiz','simple',NULL)
INSERT INTO QUIZ VALUES(2,'This is a Difficult Quiz','Difficult Quiz','difficult',NULL)
INSERT INTO QUIZ VALUES(3,'This is a Strange Quiz','Strange Quiz','strange',NULL)
