CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SHORT_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NICK_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE QUIZ_PLAYERS(QUIZ BIGINT NOT NULL,PLAYERS BIGINT NOT NULL,PRIMARY KEY(QUIZ,PLAYERS),CONSTRAINT SYS_CT_56 UNIQUE(PLAYERS),CONSTRAINT FKBBD065C8233AF582 FOREIGN KEY(PLAYERS) REFERENCES PLAYER(ID),CONSTRAINT FKBBD065C8A1714D59 FOREIGN KEY(QUIZ) REFERENCES QUIZ(ID))
CREATE MEMORY TABLE GAME_MEMBERS(QUIZ_ID BIGINT NOT NULL,PLAYER_ID BIGINT NOT NULL,PRIMARY KEY(QUIZ_ID,PLAYER_ID),CONSTRAINT FKCA84A9CCC883DE49 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID),CONSTRAINT FKCA84A9CCD1111309 FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID))
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QUIZ VALUES(1,'asdflkj','asldfkj','asdflkj',1)
INSERT INTO QUIZ VALUES(2,'asflaskdjf','alfkjasdfl','asflkasjdf',0)
INSERT INTO PLAYER VALUES(1,'Ken','Rimple','krimple',0)
INSERT INTO PLAYER VALUES(2,'Mark','Rimple','mrimple',0)
INSERT INTO GAME_MEMBERS VALUES(1,1)
INSERT INTO GAME_MEMBERS VALUES(1,2)
