CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE GAME_MEMBER(QUIZ_ID BIGINT NOT NULL,PLAYER_ID BIGINT NOT NULL,PRIMARY KEY(QUIZ_ID,PLAYER_ID))
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),NICK_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE QUIZ(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),SHORT_NAME VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE ANSWER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,ANSWER_ID BIGINT,TEAM_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CHOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORRECT BOOLEAN NOT NULL,POINT_VALUE NUMERIC NOT NULL,SORT_ORDER SMALLINT NOT NULL,TEXT VARCHAR(300) NOT NULL,VERSION INTEGER,QUESTION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUESTION_TEXT VARCHAR(1000) NOT NULL,SORT_ORDER SMALLINT NOT NULL,VERSION INTEGER,QUIZ_ID BIGINT,CONSTRAINT FKBA823BE656F847E0 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID))
CREATE MEMORY TABLE QUIZ_RUN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TEXT VARCHAR(300) NOT NULL,VERSION INTEGER,QUIZ_ID BIGINT NOT NULL,CONSTRAINT FKC1AED9A156F847E0 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID))
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MISSION VARCHAR(255) NOT NULL,NAME VARCHAR(80) NOT NULL,VERSION INTEGER,QUIZ_RUN_ID BIGINT,CONSTRAINT FK36425DD05FCC69 FOREIGN KEY(QUIZ_RUN_ID) REFERENCES QUIZ_RUN(ID))
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787C883DE49 FOREIGN KEY(QUIZ_ID) REFERENCES QUIZ(ID)
ALTER TABLE GAME_MEMBER ADD CONSTRAINT FKF6044787D1111309 FOREIGN KEY(PLAYER_ID) REFERENCES PLAYER(ID)
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBE523687A3 FOREIGN KEY(ANSWER_ID) REFERENCES CHOICE(ID)
ALTER TABLE ANSWER ADD CONSTRAINT FKABCA3FBED9E7EAE0 FOREIGN KEY(TEAM_ID) REFERENCES TEAM(ID)
ALTER TABLE CHOICE ADD CONSTRAINT FKAEDD5DA13848FF40 FOREIGN KEY(QUESTION_ID) REFERENCES QUESTION(ID)
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE QUIZ ALTER COLUMN ID RESTART WITH 5
ALTER TABLE ANSWER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CHOICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUESTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE QUIZ_RUN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO GAME_MEMBER VALUES(1,1)
INSERT INTO GAME_MEMBER VALUES(1,2)
INSERT INTO PLAYER VALUES(1,'Ken','Rimple','kenny',NULL)
INSERT INTO PLAYER VALUES(2,'Mark','Rimple','markie',NULL)
INSERT INTO QUIZ VALUES(1,'This is a Simple Quiz','Simple Quiz','simple',NULL)
INSERT INTO QUIZ VALUES(2,'This is a Difficult Quiz','Difficult Quiz','difficult',NULL)
INSERT INTO QUIZ VALUES(3,'This is a Strange Quiz','Strange Quiz','strange',NULL)
INSERT INTO QUIZ VALUES(4,'One word - thaat quizzz','Da Quiz',NULL,0)
