// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.web;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuizStartRequest_Roo_Json {
    
    public String api.QuizStartRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static api.QuizStartRequest api.QuizStartRequest.fromJsonToQuizStartRequest(String json) {
        return new JSONDeserializer<api.QuizStartRequest>().use(null, api.QuizStartRequest.class).deserialize(json);
    }
    
    public static String api.QuizStartRequest.toJsonArray(Collection<api.QuizStartRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<api.QuizStartRequest> api.QuizStartRequest.fromJsonArrayToQuizStartRequests(String json) {
        return new JSONDeserializer<List<api.QuizStartRequest>>().use(null, ArrayList.class).use("values", api.QuizStartRequest.class).deserialize(json);
    }
    
}
