// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.web;

privileged aspect QuizStartRequest_Roo_JavaBean {
    
    public String api.QuizStartRequest.getPlayerName() {
        return this.playerName;
    }
    
    public void api.QuizStartRequest.setPlayerName(String playerName) {
        this.playerName = playerName;
    }
    
    public int api.QuizStartRequest.getQuizId() {
        return this.quizId;
    }
    
    public void api.QuizStartRequest.setQuizId(int quizId) {
        this.quizId = quizId;
    }
    
}
