// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.engine;

import com.chariot.quizzo.engine.Session;
import com.chariot.quizzo.model.Player;
import com.chariot.quizzo.model.Quiz;
import com.chariot.quizzo.model.Team;

privileged aspect Session_Roo_JavaBean {
    
    public Quiz Session.getQuiz() {
        return this.quiz;
    }
    
    public void Session.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public Player Session.getPlayer() {
        return this.player;
    }
    
    public void Session.setPlayer(Player player) {
        this.player = player;
    }
    
    public Team Session.getTeam() {
        return this.team;
    }
    
    public void Session.setTeam(Team team) {
        this.team = team;
    }
    
}
