<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_quizzo_model_Quiz" modelAttribute="quiz" path="/quizzes" render="${empty dependencies}" z="R4PfpVnS2qIoErfoH3Nz2LfRx/0=">
        <field:input field="name" id="c_com_chariot_quizzo_model_Quiz_name" z="9bnBhbUdQmek9fvSPzG/KqQoZdY="/>
        <field:input field="description" id="c_com_chariot_quizzo_model_Quiz_description" z="wRzM4NRjdWFM6SouJu7idHmb3E4="/>
        <field:input field="questions" id="c_com_chariot_quizzo_model_Quiz_questions" z="kvAdDTtB/KDWYhGqqg4pOtsVfnE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_quizzo_model_Quiz" render="${not empty dependencies}" z="k/UFblW/9PqTv6/reqXJckzdCf8="/>
</div>
