<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_chariot_quizzo_db_Quiz" items="${quizzes}" z="user-managed"/>
    <page:list id="pl_com_chariot_quizzo_model_Quiz" items="${quizzes}" z="3PuNgSVga0Op9O2MXxqpHPbNJZU=">
        <table:table data="${quizzes}" id="l_com_chariot_quizzo_model_Quiz" path="/quizzes" z="QEZk04zvhc+te5/6K6LZAhjNPjw=">
            <table:column id="c_com_chariot_quizzo_model_Quiz_name" property="name" z="E2VvSgEtcIaY6RJBD41CuzbPI4k="/>
            <table:column id="c_com_chariot_quizzo_model_Quiz_description" property="description" z="pxZ3/MDEtXnnFGw5kspcncv0W9w="/>
            <table:column id="c_com_chariot_quizzo_model_Quiz_questions" property="questions" z="qr7RJt4ELa3w+VhXn1qB96Qr9YA="/>
        </table:table>
    </page:list>
</div>
