<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_quizzo_model_Quiz" modelAttribute="quiz" path="/quizzes" versionField="Version" z="MDbDznxTDvH+txoRTRtVEUkKQY0=">
        <field:input field="name" id="c_com_chariot_quizzo_model_Quiz_name" z="9bnBhbUdQmek9fvSPzG/KqQoZdY="/>
        <field:input field="description" id="c_com_chariot_quizzo_model_Quiz_description" z="wRzM4NRjdWFM6SouJu7idHmb3E4="/>
        <field:input field="questions" id="c_com_chariot_quizzo_model_Quiz_questions" z="kvAdDTtB/KDWYhGqqg4pOtsVfnE="/>
    </form:update>
</div>
