// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Answer;
import com.chariot.quizzo.model.Choice;
import com.chariot.quizzo.model.Team;

privileged aspect Answer_Roo_JavaBean {
    
    public Team Answer.getTeam() {
        return this.team;
    }
    
    public void Answer.setTeam(Team team) {
        this.team = team;
    }
    
    public Choice Answer.getChoice() {
        return this.choice;
    }
    
    public void Answer.setChoice(Choice choice) {
        this.choice = choice;
    }
    
}
