// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Choice;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Choice_Roo_Equals {
    
    public boolean Choice.equals(Object obj) {
        if (!(obj instanceof Choice)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Choice rhs = (Choice) obj;
        return new EqualsBuilder().append(correct, rhs.correct).append(id, rhs.id).append(pointValue, rhs.pointValue).append(question, rhs.question).append(sortOrder, rhs.sortOrder).append(text, rhs.text).isEquals();
    }
    
    public int Choice.hashCode() {
        return new HashCodeBuilder().append(correct).append(id).append(pointValue).append(question).append(sortOrder).append(text).toHashCode();
    }
    
}
