// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Choice;
import com.chariot.quizzo.model.Question;
import java.math.BigDecimal;

privileged aspect Choice_Roo_JavaBean {
    
    public String Choice.getText() {
        return this.text;
    }
    
    public void Choice.setText(String text) {
        this.text = text;
    }
    
    public BigDecimal Choice.getPointValue() {
        return this.pointValue;
    }
    
    public void Choice.setPointValue(BigDecimal pointValue) {
        this.pointValue = pointValue;
    }
    
    public Question Choice.getQuestion() {
        return this.question;
    }
    
    public void Choice.setQuestion(Question question) {
        this.question = question;
    }
    
    public short Choice.getSortOrder() {
        return this.sortOrder;
    }
    
    public void Choice.setSortOrder(short sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public Boolean Choice.getCorrect() {
        return this.correct;
    }
    
    public void Choice.setCorrect(Boolean correct) {
        this.correct = correct;
    }
    
}
