// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Player;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getNickName() {
        return this.nickName;
    }
    
    public void Player.setNickName(String nickName) {
        this.nickName = nickName;
    }
    
    public String Player.getFirstName() {
        return this.firstName;
    }
    
    public void Player.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Player.getLastName() {
        return this.lastName;
    }
    
    public void Player.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
