// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.engine.QuizRunState;
import com.chariot.quizzo.model.Quiz;
import com.chariot.quizzo.model.QuizRun;

privileged aspect QuizRun_Roo_JavaBean {
    
    public Quiz QuizRun.getQuiz() {
        return this.quiz;
    }
    
    public void QuizRun.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public QuizRunState QuizRun.getQuizRunState() {
        return this.quizRunState;
    }
    
    public void QuizRun.setQuizRunState(QuizRunState quizRunState) {
        this.quizRunState = quizRunState;
    }
    
}
