// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quiz_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Quiz.entityManager;
    
    public static final EntityManager Quiz.entityManager() {
        EntityManager em = new Quiz().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Quiz.countQuizzes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quiz o", Long.class).getSingleResult();
    }
    
    public static List<Quiz> Quiz.findAllQuizzes() {
        return entityManager().createQuery("SELECT o FROM Quiz o", Quiz.class).getResultList();
    }
    
    public static Quiz Quiz.findQuiz(Long id) {
        if (id == null) return null;
        return entityManager().find(Quiz.class, id);
    }
    
    public static List<Quiz> Quiz.findQuizEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quiz o", Quiz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Quiz.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Quiz.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Quiz attached = findQuiz(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Quiz.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Quiz.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Quiz Quiz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quiz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
