// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Quiz;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Quiz_Roo_Json {
    
    public String Quiz.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Quiz Quiz.fromJsonToQuiz(String json) {
        return new JSONDeserializer<Quiz>().use(null, Quiz.class).deserialize(json);
    }
    
    public static String Quiz.toJsonArray(Collection<Quiz> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Quiz> Quiz.fromJsonArrayToQuizzes(String json) {
        return new JSONDeserializer<List<Quiz>>().use(null, ArrayList.class).use("values", Quiz.class).deserialize(json);
    }
    
}
