// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import java.util.Set;

privileged aspect Quiz_Roo_JavaBean {
    
    public String Quiz.getName() {
        return this.name;
    }
    
    public void Quiz.setName(String name) {
        this.name = name;
    }
    
    public String Quiz.getShort_name() {
        return this.short_name;
    }
    
    public void Quiz.setShort_name(String short_name) {
        this.short_name = short_name;
    }
    
    public String Quiz.getDescription() {
        return this.description;
    }
    
    public void Quiz.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Player> Quiz.getPlayers() {
        return this.players;
    }
    
    public void Quiz.setPlayers(Set<Player> players) {
        this.players = players;
    }
    
}
