// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.QuizRun;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QuizRun_Roo_Jpa_Entity {
    
    declare @type: QuizRun: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuizRun.id;
    
    @Version
    @Column(name = "version")
    private Integer QuizRun.version;
    
    public Long QuizRun.getId() {
        return this.id;
    }
    
    public void QuizRun.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuizRun.getVersion() {
        return this.version;
    }
    
    public void QuizRun.setVersion(Integer version) {
        this.version = version;
    }
    
}
