// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Team;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Team_Roo_Jpa_Entity {
    
    declare @type: Team: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Team.id;
    
    @Version
    @Column(name = "version")
    private Integer Team.version;
    
    public Long Team.getId() {
        return this.id;
    }
    
    public void Team.setId(Long id) {
        this.id = id;
    }
    
    public Integer Team.getVersion() {
        return this.version;
    }
    
    public void Team.setVersion(Integer version) {
        this.version = version;
    }
    
}
