// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Answer;
import com.chariot.quizzo.model.QuizRun;
import com.chariot.quizzo.model.Team;
import java.util.Set;

privileged aspect Team_Roo_JavaBean {
    
    public String Team.getName() {
        return this.name;
    }
    
    public void Team.setName(String name) {
        this.name = name;
    }
    
    public String Team.getMission() {
        return this.mission;
    }
    
    public void Team.setMission(String mission) {
        this.mission = mission;
    }
    
    public Set<Answer> Team.getAnswers() {
        return this.answers;
    }
    
    public void Team.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
    public QuizRun Team.getQuizRun() {
        return this.quizRun;
    }
    
    public void Team.setQuizRun(QuizRun quizRun) {
        this.quizRun = quizRun;
    }
    
}
