// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.chariot.quizzo.model;

import com.chariot.quizzo.model.Team;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Team_Roo_Json {
    
    public String Team.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Team Team.fromJsonToTeam(String json) {
        return new JSONDeserializer<Team>().use(null, Team.class).deserialize(json);
    }
    
    public static String Team.toJsonArray(Collection<Team> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Team> Team.fromJsonArrayToTeams(String json) {
        return new JSONDeserializer<List<Team>>().use(null, ArrayList.class).use("values", Team.class).deserialize(json);
    }
    
}
