<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_quizzo_model_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="eWrm24NuqCfn3gthwB0L8fD+2AM=">
        <field:input field="nickName" id="c_com_chariot_quizzo_model_Player_nickName" z="Ckg3DywYIQ7bVJ6Y4p0Zr+zexTQ="/>
        <field:input field="firstName" id="c_com_chariot_quizzo_model_Player_firstName" z="Bj7xFeHik5bzzdk4D77Tb21+6f4="/>
        <field:input field="lastName" id="c_com_chariot_quizzo_model_Player_lastName" z="aIWOu+SDvjaiDJYiBiOHyLxyrGg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_quizzo_model_Player" render="${not empty dependencies}" z="/+MW08nNaZSo05WXZqkbNHRytyc="/>
</div>
