<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_chariot_quizzo_db_Player" modelAttribute="player" path="/players" render="${empty dependencies}" z="mi0C5MoLwUuOqpLDoTzsCk71w8M=">
        <field:input field="nickName" id="c_com_chariot_quizzo_db_Player_nickName" z="M3/usO6JglRlxgEIiu2Kme6ChAI="/>
        <field:input field="firstName" id="c_com_chariot_quizzo_db_Player_firstName" z="TM7tNHBkszsWgPslAlwoHh7t7tg="/>
        <field:input field="lastName" id="c_com_chariot_quizzo_db_Player_lastName" z="3B4IKFMw+bk/ASZhiYwrSsK5LaI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_chariot_quizzo_db_Player" render="${not empty dependencies}" z="PjCmvTUqhSyt0PmWtSCHkbCxoGk="/>
</div>
