<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_chariot_quizzo_model_Player" object="${player}" path="/players" z="u9Gp7v6YP9so/YAunsY2/QPE5+c=">
        <field:display field="nickName" id="s_com_chariot_quizzo_model_Player_nickName" object="${player}" z="InM6hU9sfdKvd6guCZsQQG4Xhz4="/>
        <field:display field="firstName" id="s_com_chariot_quizzo_model_Player_firstName" object="${player}" z="+bFZY20isDJYP+U/ZR26JoIDyVw="/>
        <field:display field="lastName" id="s_com_chariot_quizzo_model_Player_lastName" object="${player}" z="UA/Yqo40znMjxpZL/xAeRnwZ2+c="/>
    </page:show>
</div>
