<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_chariot_quizzo_model_Player" modelAttribute="player" path="/players" versionField="Version" z="/q4fWrGV3ZyoBcDmCsqt2c2v5jI=">
        <field:input field="nickName" id="c_com_chariot_quizzo_model_Player_nickName" z="Ckg3DywYIQ7bVJ6Y4p0Zr+zexTQ="/>
        <field:input field="firstName" id="c_com_chariot_quizzo_model_Player_firstName" z="Bj7xFeHik5bzzdk4D77Tb21+6f4="/>
        <field:input field="lastName" id="c_com_chariot_quizzo_model_Player_lastName" z="aIWOu+SDvjaiDJYiBiOHyLxyrGg="/>
    </form:update>
</div>
